# Netlify / Cloudflare Pages SPA rewrites for pretty public URLs.
/u/styles.css      /styles.css    200
/u/data.js         /data.js       200
/u/app.js          /app.js        200
/resume/styles.css /styles.css    200
/resume/data.js    /data.js       200
/resume/app.js     /app.js        200
/u/*               /index.html    200
/resume/*          /index.html    200
/studio/*          /index.html    200
/home              /index.html    200
/login             /index.html    200
/dashboard         /index.html    200
/templates         /index.html    200
/pricing           /index.html    200
/inbox             /index.html    200
